<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Material Register Form Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Asap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: 'Asap', sans-serif;
        }

        body {
            background: #00838f;
        }

        .main {
            width: 400px;
            background: #eceff1;
            margin: 40px auto;
            position: relative;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #555;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .form-header {
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .image {
            position: relative;


        }

        .cover {
            width: 100%;
            height: 100%;
            background-color: #000;
            position: absolute;
            opacity: .001;
        }


        .company {
            font-size: 40px;
            /* font-family: 'Asap', sans-serif; */
            font-weight: bold;
            color: #009688;
        }

        .heading {
            font-weight: bold;
            color: #666;
            font-size: 18px;
        }

        #form-box {
            padding: 10px;
        }

        .inp {
            width: 100%;
            padding: 10px 10px 10px 0;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #999;
            font-size: 16px;
            color: #009688;
            background: #eceff1;
        }

        .inp:focus {
            outline: none;
            color: #009688;
            font-weight: bolder;
            border-bottom: 1px solid #009688;
        }

        .sub-btn {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            background: #009688;
            cursor: pointer;
        }

        .sub-btn:focus {
            outline: none;

        }

        .sub-btn:hover {
            background: #00796b;
        }

        .form-footer {
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            color: #546e7a;
        }

        .form-footer a,
        .home a {
            text-decoration: none;
            color: #1976d2;
        }

        .home a {
            float: right;
        }

        .icon {
            position: absolute;
            /* display: inline-block; */
            width: 30px;
            height: 30px;
            font-size: 25px;
            padding: 8px 8px 8px 0;
            color: #009688;
        }

        .input {
            margin-left: 35px;
        }

        @media (max-width:720px) {
            .main {
                width: 90%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <section class="form-header">
            <div class="home"><a href="">Home</a></div>
            <div style="clear: both"></div>
            <div class="image">
                <div class="cover"></div> <img src="./images/user.png">
            </div>
            <div class="company">WriterDom</div>
            <div class="heading">Create User account</div>
        </section>
        <form action="" method="POST" id="form-box">
            <div class="icon"><span class="fa fa-user"></span></div>
            <div class="input">
                <input type="text" name="username" id="" class="inp" required placeholder="Username">
            </div>
            <!-- //////////////////////////////////// -->
            <div class="icon"><span class="fa fa-envelope"></span></div>
            <div class="input">
                <input type="email" name="email" id="" class="inp" placeholder="E-mail" required>
            </div>
            <!-- //////////////////////////////////// -->
            <div class="icon"><span class="fa fa-lock"></span></div>
            <div class="input">
                <input type="password" name="password" id="" class="inp" required placeholder="Password">
            </div>
            <!-- //////////////////////////////////// -->
            <div class="icon"><span class="fa fa-lock"></span></div>
            <div class="input">
                <input type="password" name="C_password" id="" class="inp" required placeholder="Retype Password">
            </div>
            <!-- //////////////////////////////////// -->
            <input type="submit" value="REGISTER NOW" class="sub-btn">
        </form>
        <section class="form-footer">
            <p>Already have an account? &nbsp; <a href="">Login</a></p>
        </section>
    </div>
</body>

</html>